            [J]             [B] [W]
            [T]     [W] [F] [R] [Z]
        [Q] [M]     [J] [R] [W] [H]
    [F] [L] [P]     [R] [N] [Z] [G]
[F] [M] [S] [Q]     [M] [P] [S] [C]
[L] [V] [R] [V] [W] [P] [C] [P] [J]
[M] [Z] [V] [S] [S] [V] [Q] [H] [M]
[W] [B] [H] [F] [L] [F] [J] [V] [B]
 1   2   3   4   5   6   7   8   9


                        [L]
                        [S]
            [J]         [W] [B] [W]
            [T]     [W] [F] [R] [Z]
        [Q] [M]     [J] [R] [W] [H]
    [F] [L] [P]     [R] [N] [Z] [G]
[F] [M] [S] [Q]     [M] [P] [S] [C]
[L] [V] [R] [V]     [P] [C] [P] [J]
[M] [Z] [V] [S]     [V] [Q] [H] [M]
[W] [B] [H] [F]     [F] [J] [V] [B]
 1   2   3   4   5   6   7   8   9


                         [L]     [R]
                         [S]     [B]
             [J]         [W]     [W]
             [T]     [W] [F]     [Z]
             [M]     [J] [R] [W] [H]
     [F]     [P]     [R] [N] [Z] [G]
 [F] [M]     [Q] [R] [M] [P] [S] [C]
 [L] [V]     [V] [S] [P] [C] [P] [J]
 [M] [Z] [V] [S] [L] [V] [Q] [H] [M]
 [W] [B] [H] [F] [Q] [F] [J] [V] [B]
  1   2   3   4   5   6   7   8   9

                           [L]
                           [F]
                           [L]     [R]
                           [S]     [B]
               [J]         [W]     [W]
               [T]     [W] [F]     [Z]
               [M]     [J] [R] [W] [H]
       [F]     [P]     [R] [N] [Z] [G]
       [M]     [Q] [R] [M] [P] [S] [C]
       [V]     [V] [S] [P] [C] [P] [J]
   [M] [Z] [V] [S] [L] [V] [Q] [H] [M]
   [W] [B] [H] [F] [Q] [F] [J] [V] [B]
    1   2   3   4   5   6   7   8   9